@import './componentsBus.scss';
.vue-index {
	position: absolute;
	min-height: 100%;
	width: 100%;
	.header {
		display: flex;
		align-items: center;
		align-content: space-between;
		position: fixed;
		top: 0;
		left: 0;
		height: 1rem;
		width: 100%;
		box-sizing: border-box;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
		.logo {
			height: .9rem;
			width: .9rem;
			margin-left: 10px;
		}
		.content-detail {
			margin-left: 15px;
			.line1,
			.line2,
			.line3 {
				display: flex;
				line-height: 1.8;
				.articel-title {
					color: #333;
				}
				.article-desc {
					padding-left: 5px;
				}
			}
		}
	}
	.main-content {
		position: absolute;
		top:1rem;
		left: 0;
		width: 100%;
		.wrap {
			padding: 20px 10px 10px 10px;
			.item-list {
				display: flex;
				height: .6rem;
				border-bottom: 1px solid #EEEEEE;
				.item-index {
					display: flex;
					align-items: center;
					justify-content: center;
					width: .4rem;
					height: .4rem;
					margin-top: .1rem;
					border: 2px solid #ccc;
					border-radius: 5px;
					font-size: 24px;
				}
				.item-right {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 80%;
					margin-left: 20px;
					padding: 5px 0 5px 0;
					.item-title {
						font-size: 17px;
						line-height: 1.2;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
					.item-foot {
						display: flex;
						align-items: center;
						.item-label {
							line-height: 15px;
						}
						.item-date {
							margin-left: 10px;
							font-size: 15px;
						}
					}
				}
			}
		}

	}
}
